# LoggerJava

./: exceptions.csv  log.csv  log.json  nbactions.xml  pom.xml
src/main/java/com/logger/: Main.java
src/main/java/com/logger/business/log/adapters/: CSVLogAdapter.java  JSONLogAdapter.java  LogAdapter.java
src/main/java/com/logger/business/log/logTypes/: LogBuilder.java  LogErrorBuilder.java  LogExceptionBuilder.java  LogInfoBuilder.java
src/main/java/com/logger/business/log/structure/: LogDirector.java
src/main/java/com/logger/factories/: LogFactory.java
src/main/java/com/logger/helpers/enums/: FileTypeEnum.java  LogTypeEnum.java
src/main/java/com/logger/models/: LogRegister.java
src/main/java/com/logger/services/: LogService.java
